[options]
; This is the password that allows database operations:
admin_passwd = minhng.info

; Database configuration
db_host = db
db_user = odoo
db_password = odoo18@2024
db_port = 5432

; Addons path
addons_path = /mnt/extra-addons

; Data directory
data_dir = /etc/odoo

; HTTP configuration
http_port = 8069
gevent_port = 8072

; Logging
logfile = /etc/odoo/odoo.log
log_level = info

; Force Odoo to stay active
workers = 1
max_cron_threads = 1

; Database list
list_db = True
